사원
- 사원 ID(username)
- 사원 PW(1000byte)
- 사원 권한(Roles)

부서
- 상위부서번호

부품
- 호환성여부 상태 설명 필요
- 제조사 테이블 고민

제품
- 기준단가(+- x%)

하지말까?
제품가격변동 -> 제품가격이력
- 년월 -> 년월일(VARCHAR2)
- FROMDATE(시작일)
- TODATE(끝일)
- 입력일
- 입력담당자
* 부품도 동일하게

수주/발주
- 히스토리 저장을 원한다면 담당자코드로 저장
(그외 데이터는 비추천)
- 담당자 연락처 X
- 거래처 주소 X
- 거래처 연락처 X
- 납기일시 -> 제품/부품 테이블로 이동

공통
- 삭제구분
0 : 존재
1 : 삭제
- 분류
분류 테이블 따로 관리(하이어라키구조)
- 대분류/중분류/내용
-- 1/-1/제품
-- 1/1/데스크탑
-- 1/2/노트북
-- 1/3/워크스테이션
-- 2/-1/부품
-- 2/1/메인보드
-- 2/2/CPU
-- 2/3/GPU
-- 2/4/메모리
-- 2/5/POWER
-- 2/6/HDD
-- 2/7/SSD
-- 2/8/쿨러
- 자주 사용되는 PK/메인이 되는 PK의 경우 최우선 순위로 설정
- 계산 가능한 데이터의 경우 삭제

입출고
- 부분입출고 기능 X(어려워 비추천)
- 입출고상태 : 수주발주 테이블로 이동
- 네이밍 : 수주 요청/발주 요청

거래처
- 담당자 관련 -> 담당자 번호
- 최근 거래일 -> X
- 거래총액 -> X
- 거래건수 -> X
-- 거래처 실적 테이블 추가 필요

실적
- 수량/금액만 남기고 삭제

재고
- 월 재고 제품 추가 필요

마감 테이블 추가

인사
- 부서
- 사원
제품/부품
- 제품
- 부품
재고
- 재고
- 가격변동이력
거래처
- 거래처
발주
- 발주
- ?
수주
- 수주
- ?
실적
- 매입실적
- 매출실적
- 거래처실적
게시판
- 공지


