-공통 타입별 범위-
이름(10)
부서명(50)
제품명(100)
회사명(100)
설명(1000)

시퀀스(6)
가격(19)
수량(10)

화면설계서 공통사항
1. 필수여부 : 한글 필수로 작성
2. 테이블 내 폰트 : 새굴림
3. 본문 제목 : 맑은 고딕
4. 필드명 : FK 키 사용시 *
5. 타입 : 문자/숫자/날짜
6. 범위 : (댓글) 공통 범위 참고.
            일자 : 8, 시간까지 : 14, 년월 : 4
7. 바닦선 : 보기>눈금자>안내선 : 8.50
8. 이벤트명 : XX 버튼 클릭
9. 왼쪽정렬 : 이벤트명, 이벤트설명
10. 이벤트설명 :
예를들어, 
(등록) XX 입력 후 XX 조회 화면으로 이동 
(수정) XX 수정 후 XX 조회 화면으로 이동
(삭제) XX 삭제 후 XX 조회 화면으로 이동
11. 화면명 : 18 사이즈

※ SM : 
상제화면 이동에 관해.
이벤트명 : 상세정보 이동
이벤트설명 : 수정/삭제 상세정보 화면으로 이동

※ SM : 
6번은 아래 내용으로 통일합니다.
-공통 타입별 범위-
이름(10)
부서명(50)
제품명(100)
회사명(100)
설명(1000)
시퀀스(6)
가격(19)
수량(10)