○ DB 변동사항
1. 부품 : '호환성여부' 삭제
2. 게시판, 부서, 사원 시퀀스 추가
3. 게시판 칼럼명 수정 : 답글관련
4. 거래처 : '전화번호' 추가
5. 거래처 이력 : '전화번호' 추가
6. 재고 : '수주/발주 구분' 추가
7. 재고 : '수주/발주 번호' 추가
● DB 변동으로 인한 DDL 수정중(금일 중 배포)
- 상단의 변동 내역 반영
- 월마감 기능 관련 패키지,프로시저,함수 추가
- 재고 이력 관련 트리거 추가

○ VIEW 변동사항
1. 색상 통일
- 등록 : 파란색
- 수정 : 초록색
- 조회 : 회색
- 삭제 : 빨간색
2. 문구 통일
- 조회 -> 검색
- 수정/삭제 -> 수정
- 관리 -> 수정
- **** 등록 -> 등록
- 취소 -> 목록(상단)
3. 페이징 통일
- 순미님 페이징 VIEW 참고
4. 테이블 헤더 가운데 정렬

※ SM : 검색은 돋보기있는 검색입니다.[사원목록 참고]
※ SM : 페이징은 처음,이전,페이지,다음,끝 [사원목록 참고]